{
  "name": "rack-asset-manager",
  "version": "1.0.0",
  "private": true,
  "description": "정보시스템 자산관리 솔루션 - 랙실장도, 네트워크 포트맵, 자산관리",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "node scripts/db-init.mjs",
    "db:seed": "node scripts/db-seed.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
